<!DOCTYPE html>
<html lang="en" ng-app="docuserveApp">

<head>

    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>

    <title>DocuServe Application</title>

      <link href="/docuserve/css/bootstrap.min.css" rel="stylesheet"/>
      
      <link href="https://cdnjs.cloudflare.com/ajax/libs/angular-block-ui/0.2.2/angular-block-ui.min.css" rel="stylesheet"/>

    <!-- MetisMenu CSS -->
    <link href="/docuserve/css/metisMenu.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    <link href="/docuserve/css/sb-admin-2.css" rel="stylesheet"/>


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body ng-controller="DocumentController as docController">

    <div ui-view="header" ></div>
    <div ui-view="content"></div>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.js"></script>
    
    <script src="/docuserve/js/app.js"></script>
    <script src="/docuserve/js/route.js"></script>
    <script src="/docuserve/js/ng-infinite-scroll.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.3.2/angular-ui-router.js"></script>
    <script src="/docuserve/js/service/auth-service.js"></script>
    <script src="/docuserve/js/service/document_service.js"></script>
    <script src="/docuserve/js/service/login_service.js"></script>
    <script src="/docuserve/js/controller/document_controller.js"></script>
    <script src="/docuserve/js/controller/login_controller.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular-touch.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular-animate.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.0//angular-route.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-block-ui/0.2.2/angular-block-ui.min.js"></script>
    
</body>
</html>

